;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2020  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
;
JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY_AJAX_UPLOAD="Drag'n'Drop Upload"
COM_JOOMGALLERY_BATCH_UPLOAD="Transferencia por Lotes"
COM_JOOMGALLERY_CATEGORY_MANAGER="Gestión de Categorías"
COM_JOOMGALLERY_COMMENTS_MANAGER="Gestión de Comentarios"
COM_JOOMGALLERY_CONFIGURATION_MANAGER="Panel de configuraciones"
COM_JOOMGALLERY_CUSTOMIZE_CSS="Gestor de Estilos"
COM_JOOMGALLERY_FTP_UPLOAD="Transferencia Vía FTP"
COM_JOOMGALLERY_HELP="Ayuda e Información"
COM_JOOMGALLERY_IMAGE_MANAGER="Gestor de Imágenes"
COM_JOOMGALLERY_IMAGE_UPLOAD="Subir imágenes"
COM_JOOMGALLERY_JAVA_UPLOAD="Transferencia Mediante Java"
COM_JOOMGALLERY_MAINTENANCE_MANAGER="Mantenimiento"
COM_JOOMGALLERY_MIGRATION_MANAGER="Gestor de Migración"
;
COM_JOOMGALLERY_LAYOUT_CATEGORY_CHOOSE_CATEGORY_DESC="Por favor, seleccione la categoría que quiera ver."
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT="Vista de Categoría: Diseño por defecto"
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT_DESC="Con este diseño se mostrarán las miniaturas de las imágenes por debajo de las miniaturas de las subcategorías."
COM_JOOMGALLERY_LAYOUT_COMMON_CHOOSE_IMAGE="Selecciona una imagen, por favor"
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO="Deshabilitar la información global de la galería"
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO_DESC="Por medio de esta opción puede desactivar los mensajes informativos de la galería (rutas completas, volver a categorías susperiores o número total de imágenes y accesos). Puede ser útil si se enlaza con contenido oculto si queremos tratar por separado la galería mostrada y la oculta."
COM_JOOMGALLERY_LAYOUT_COMMON_NO_ELEMENTS="No se pueden modificar más opciones de este diseño."
COM_JOOMGALLERY_LAYOUT_DETAIL_CHOOSE_IMAGE_DESC="Seleccione la imagen que quiere que se muestre."
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT="Vista Detallada: Diseño por defecto"
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT_DESC="Diseño por defecto de la Vista Detallada."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT="Favoritos: Diseño por defecto"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT_DESC="Diseño por defecto de los Favoritos. Se utiliza el mismo que el de la Vista de Categoría."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST="Favoritos: Lista de Diseños"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST_DESC="Este diseño se utiliza para mostrar las imágenes elegidas por un usuario y es similar al del Panel de Control pero con mini-Miniaturas."
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT="Vista de Galería: Diseño por defecto"
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT_DESC="Diseño por defecto de la Vista de Galería."
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT=" "
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT_DESC=" "
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT="Lista de Éxitos: Diseño por defecto"
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT_DESC="Diseño por defecto de la Lista de Éxitos."
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_ADDED="últimas imágenes añadidas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_COMMENTED="últimas imágenes comentadas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_MOST_VIEWED="imágenes más vistas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TOP_RATED="imágenes más valoradas"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE="Elija Lista de Éxitos"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE_DESC="Seleccione qué Lista de Éxitos quiere ver."
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT="Diseño por defecto del formulario de transferencia de imágenes."
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT_DESC="Diseño por defecto del formulario de transferencia de imágenes."
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT="Diseño por defecto para las Categorías de Usuarios."
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT_DESC="Diseño por defecto para las Categorías de Usuarios."
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT="Diseño por defecto del Panel de Control."
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT_DESC="Diseño por defecto del Panel de Control."