; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-3/JG/trunk/language/en-GB/en-GB.com_joomgallery.iptc.ini $
; $Id: en-GB.com_joomgallery.iptc.ini 4044 2013-01-14 20:14:09Z mab $
;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2013  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_IPTC_DATA="Datos IPTC"
COM_JOOMGALLERY_IPTCTAGS="Etiquetas IPTC&nbsp;&sup1;"
COM_JOOMGALLERY_TAG="Etiqueta"
COM_JOOMGALLERY_TAGDESCRIPTION="Definición"
COM_JOOMGALLERY_TAGNAME="Nombre de la etiqueta"
COM_JOOMGALLERY_TAGNR="Número de etiqueta"
;
;
;COPYRIGHT-NOTICE
;The following definitions are protected by international copyright laws. 
;IPTC standard specifications (tag, tag-nr. description, defintion) are copyright 
;of the International Press Telecommunications Council (www.iptc.org). 
;The use of these specifications is only permitted if they remain unaltered from 
;those defined in official IPTC publications and, in addition, are explicitly labelled 
;with an IPTC copyright notice.
;The specifications used here come from the document Photo Metadata 2008, IPTC 
;Core Specification Version 1.1 
;(see http://iptc.cms.apa.at/std/photometadata/2008/specification/IPTC-PhotoMetadata-2008_2.pdf), 
;which also contains all respective licensing details. 
;
;
;
;
;
COM_JOOMGALLERY_IPTC_CITYLEGACY="Ciudad"
COM_JOOMGALLERY_IPTC_CITYLEGACY_DEFINITION="Nombre de la ciudad en la que se centra el contenido -- o bien el lugar que aparece en los medios de comunicación visual o referencia de texto o archivos de audio. Este elemento se encuentra en el tercer nivel de una jerarquía geográfica de arriba hacia abajo."
COM_JOOMGALLERY_IPTC_CONTACT="Contacto"
COM_JOOMGALLERY_IPTC_CONTACT_DEFINITION="Una estructura genérica que proporciona un conjunto básico de información para ponerse en contacto con una persona u organización."
COM_JOOMGALLERY_IPTC_COPYRIGHTNOTICE="Aviso de derechos de autor"
COM_JOOMGALLERY_IPTC_COPYRIGHTNOTICE_DEFINITION="Contiene los avisos de copyright necesario para reclamar la propiedad intelectual de este ítem y debe identificar al propietario actual de los derechos de autor del ítem. Otras entidades como el creador del tema se puede agregar en el campo correspondiente. Las notas sobre los derechos de uso debe proveerse en "_QQ_"Términos de derechos de uso"_QQ_"."
COM_JOOMGALLERY_IPTC_COUNTRYCODELEGACY="Código de país"
COM_JOOMGALLERY_IPTC_COUNTRYCODELEGACY_DEFINITION="El código del país se centra en -- o bien el país se muestra en los medios de comunicación visuales o se hace referencia a él en artículos escritos o en archivos de audio. Este elemento ocupa el nivel superior de una jerarquía geográfica de arriba hacia abajo. El código debe ser extraído de la norma ISO 3166, debe ser un código de dos o tres letras. El nombre completo del país debe ir en el elemento "_QQ_"El País"_QQ_"."
COM_JOOMGALLERY_IPTC_COUNTRYLEGACY="País"
COM_JOOMGALLERY_IPTC_COUNTRYLEGACY_DEFINITION="El nombre del país se centra en -- o bien el país se muestra en los medios de comunicación visuales o se hace referencia a él en artículos escritos o en archivos de audio. Este elemento ocupa el nivel superior de una jerarquía geográfica de arriba hacia abajo. El nombre debe ser una palabra y no un código. El código del país debe ir en el elemento "_QQ_"Código del país"_QQ_"."
COM_JOOMGALLERY_IPTC_CREATOR="Creador"
COM_JOOMGALLERY_IPTC_CREATORSJOBTITLE="Trabajo del Creador"
COM_JOOMGALLERY_IPTC_CREATORSJOBTITLE_DEFINITION="Contiene el título del trabajo de la persona que creó el contenido de este artículo. Como se trata de una especie de clasificación para el elemento Creador tiene que ser llenado como requisito obligatorio para el uso de Título del Trabajo del Creador."
COM_JOOMGALLERY_IPTC_CREATOR_DEFINITION="Contiene el nombre de la persona que creó el contenido de este ítem, un fotógrafo para las fotos, un artista gráfico para gráficos, o un redactor para noticias de texto, sino que, en los casos en que el fotógrafo no se debe identificar el nombre de una empresa u organización ser apropiado."
COM_JOOMGALLERY_IPTC_CREDITLINE="Crédito"
COM_JOOMGALLERY_IPTC_CREDITLINE_DEFINITION="El crédito a la(s) persona(s) y/u organización(es) requeridos por el proveedor de este producto para ser utilizado cuando se publique. Este es un campo de texto libre."
COM_JOOMGALLERY_IPTC_DATECREATED="Fecha de creación"
COM_JOOMGALLERY_IPTC_DATECREATED_DEFINITION="Designa la fecha de creación del contenido intelectual en lugar de la fecha de creación de la representación física."
COM_JOOMGALLERY_IPTC_DESCRIPTION="Leyenda/Resumen"
COM_JOOMGALLERY_IPTC_DESCRIPTIONWRITER="Escritor/Editor"
COM_JOOMGALLERY_IPTC_DESCRIPTIONWRITER_DEFINITION="Identificador o el nombre de la persona involucrada en la redacción, edición y corrección de la descripción del contenido."
COM_JOOMGALLERY_IPTC_DESCRIPTION_DEFINITION="Una descripción textual, incluyendo títulos, de los contenidos del tema, especialmente utilizado cuando el objeto no es de texto."
COM_JOOMGALLERY_IPTC_HEADLINE="Titular"
COM_JOOMGALLERY_IPTC_HEADLINE_DEFINITION="Un breve resumen de la leyenda. Titular no es lo mismo que el título."
COM_JOOMGALLERY_IPTC_INSTRUCTIONS="Instrucciones"
COM_JOOMGALLERY_IPTC_INSTRUCTIONS_DEFINITION="Cualquiera de una serie de instrucciones por parte del proveedor o creador hacia el receptor del archivo."
COM_JOOMGALLERY_IPTC_INTELLECTUALGENRE="Género intelectual"
COM_JOOMGALLERY_IPTC_INTELLECTUALGENRE_DEFINITION="Describe la característica natural, intelectual, artística o periodística de un elemento, no específicamente su contenido."
COM_JOOMGALLERY_IPTC_KEYWORDS="Palabras clave"
COM_JOOMGALLERY_IPTC_KEYWORDS_DEFINITION="Palabras clave para expresar el tema del contenido. Las palabras clave pueden ser de texto libre y no tienen que ser tomadas de un vocabulario controlado. Los códigos del vocabulario controlado en el Asunto IPTC deben ir en el campo "_QQ_"Asunto del Código"_QQ_"."
COM_JOOMGALLERY_IPTC_PROVINCEORSTATELEGACY="Provincia/Estado"
COM_JOOMGALLERY_IPTC_PROVINCEORSTATELEGACY_DEFINITION="El nombre de la subregión de un país -- ya sea  una provincia o autonomía u otra clasificación diferente -- se centra en -- o bien la subregión se muestra en los medios de comunicación visuales o se hace referencia a él en artículos escritos o en archivos de audio. Este elemento ocupa el segundo nivel de una jerarquía geográfica de arriba hacia abajo."
COM_JOOMGALLERY_IPTC_SOURCE="Fuente"
COM_JOOMGALLERY_IPTC_SOURCE_DEFINITION="Identifica al propietario original de los derechos de autor del contenido intelectual del artículo. Esto podría ser una agencia, un miembro de un organismo o un individuo. La fuente podría ser diferente del Creador y de las entidades mostradas en el mensaje de derechos de autor."
COM_JOOMGALLERY_IPTC_SUBLOCATIONLEGACY="Ubicación"
COM_JOOMGALLERY_IPTC_SUBLOCATIONLEGACY_DEFINITION="El nombre de una sublocalización se centra en -- o bien la localización se muestra en los medios de comunicación visuales o se hace referencia a él en artículos escritos o en archivos de audio. Esta localización puede hacer referencia a una ciudad, a un lugar de una ciudad, un sitio conocido o un monumento fuera de la ciudad. Al tratarse de un lugar de una ciudad este elemento ocupa el cuarto nivel de una jerarquía geográfica de arriba hacia abajo."
COM_JOOMGALLERY_IPTC_TIMECREATED="Hora de creación"
COM_JOOMGALLERY_IPTC_TIMECREATED_DEFINITION="Designa el tiempo de creación del contenido intelectual en lugar del tiempo de creación de la representación física. Si no se ingresa un tiempo, el valor por defecto será 00:00:00."
COM_JOOMGALLERY_IPTC_TITLE="Título"
COM_JOOMGALLERY_IPTC_TITLE_DEFINITION="Una forma abreviada para referirse a la imagen digital. El título ofrece un breve nombre legible que puede ser un texto y/o referencia numérica. No es lo mismo que los titulares."