;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2020  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="You already have selected that image for upload"
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILE_EMPTY="Image is empty, please select files again without it."
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Image is too small, minimum file size is"
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_NO_FILES="No images to upload."
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_ON_LEAVE="The images are being uploaded, if you leave now the upload will be cancelled."
COM_JOOMGALLERY_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Borrar lista"
COM_JOOMGALLERY_AJAXUPLOAD_DRAGNDROPHINT="* Note that Drag and Drop may not be supported with your browser."
COM_JOOMGALLERY_AJAXUPLOAD_DRAGZONETEXT="Drop images here"
COM_JOOMGALLERY_AJAXUPLOAD_DROPPROCESSINGTEXT="Processing dropped images..."
COM_JOOMGALLERY_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Directory %s for saving image chunks isn't writable."
COM_JOOMGALLERY_AJAXUPLOAD_PROCESSING="Processing..."
COM_JOOMGALLERY_AJAXUPLOAD_SELECT_IMAGES="Select or drop images here for upload *"
COM_JOOMGALLERY_AJAXUPLOAD_UPLOAD_FAILED="Upload failed"
COM_JOOMGALLERY_CATEGORY_COOLIRISLINK_TEXT="Iniciar Cooliris!"
COM_JOOMGALLERY_CATEGORY_FEED_SUBCATEGORIES_TIPTEXT="Aquí puede suscribirse a un canal de noticias de las imágenes en esta categoría y todas sus sub-categorías."
COM_JOOMGALLERY_CATEGORY_FEED_TIPCAPTION="Suscribirse"
COM_JOOMGALLERY_CATEGORY_FEED_TIPTEXT="Aquí puede suscribirse a un canal de noticias de las imágenes en esta categoría."
COM_JOOMGALLERY_CATEGORY_MSG_DELETE_NOT_PERMITTED="No tiene permisos para borrar esta categoría"
COM_JOOMGALLERY_CATEGORY_MSG_EDITSTATE_NOT_PERMITTED="No tiene permisos para modificar esta categoría "
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY="Ordenar por "
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_ASC="ascendente"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_AUTHOR="Autor"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DATE="Fecha"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DEFAULT="Opciones Principales"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DESC="descendente"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_HITS="Número de Accesos"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_RATING="Evaluación"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_TITLE="Título"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY="La categoría tiene %s imágenes"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY="La categoría tiene %d sub-categorías"
COM_JOOMGALLERY_COMMON_ACCESS="Acceso"
COM_JOOMGALLERY_COMMON_ACTION="Acción"
COM_JOOMGALLERY_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE="La categoría necesita un título"
COM_JOOMGALLERY_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="La imagen tiene que tener título"
COM_JOOMGALLERY_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS="Los invitados no están autorizados a ver los detalles de las imagenes. Por favor, regístrese."
COM_JOOMGALLERY_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM="¿Está seguro de que quiere borrar la opción seleccionada?"
COM_JOOMGALLERY_COMMON_ALERT_WRONG_EXTENSION="¡Tipo de fichero erróneo! Sólo se admiten .jpg, .jpeg, .jpe, .gif y .png."
COM_JOOMGALLERY_COMMON_ALERT_WRONG_FILENAME="No se permiten los caracteres especiales en este campo (a-z, A-Z, -, Espacios en blanco y _ son permitidos)."
COM_JOOMGALLERY_COMMON_ALERT_WRONG_VALUE="Dato incorrecto en campo! "
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY="Tiene que seleccionar una categoría."
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE="Por favor, seleccione un fichero."
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Selecciona una imagen, por favor"
COM_JOOMGALLERY_COMMON_ALIAS="Apodo"
COM_JOOMGALLERY_COMMON_ALL="- Seleccione Categoría -"
COM_JOOMGALLERY_COMMON_APPROVED="Aceptado"
COM_JOOMGALLERY_COMMON_AUTHOR="Autor"
COM_JOOMGALLERY_COMMON_AUTHOR_OWNER="Autor/Propietario"
COM_JOOMGALLERY_COMMON_AUTHOR_VAR="Autor: %s"
COM_JOOMGALLERY_COMMON_BACK_TO_CATEGORY="Volver a la vista de categoría"
COM_JOOMGALLERY_COMMON_BACK_TO_GALLERY="Volver a la vista de la Galería"
COM_JOOMGALLERY_COMMON_BACK_TO_USER_PANEL="Volver a 'My Gallery'"
COM_JOOMGALLERY_COMMON_CANCEL="Cancelar"
COM_JOOMGALLERY_COMMON_CATEGORIES="Categorías"
COM_JOOMGALLERY_COMMON_CATEGORIES_MORE_RESULTS="Más Resultados"
COM_JOOMGALLERY_COMMON_CATEGORIES_NO_RESULTS="No se encontró ninguna categoría adecuada"
COM_JOOMGALLERY_COMMON_CATEGORY="Categoría"
COM_JOOMGALLERY_COMMON_CATEGORY_VAR="Categoría: %s"
COM_JOOMGALLERY_COMMON_CHECK_PERMISSIONS="Revise los permisos."
COM_JOOMGALLERY_COMMON_COMMENT="Comentario"
COM_JOOMGALLERY_COMMON_COMMENTS_LASTDATE="Última comentada:<br />%s"
COM_JOOMGALLERY_COMMON_COMMENTS_VAR="Comentarios: %s"
COM_JOOMGALLERY_COMMON_COMMENT_WITH_AUTHOR="%1$s: "_QQ_"%2$s"_QQ_""
COM_JOOMGALLERY_COMMON_DATE="Fecha"
COM_JOOMGALLERY_COMMON_DECIMAL_SEPARATOR="."
COM_JOOMGALLERY_COMMON_DELETE="Borrar"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPCAPTION="Borrar categoría"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPTEXT="Pulsar para borrar la categoría"
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPCAPTION="Borrar imagen"
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPTEXT="Pulsar para borrar la imagen"
COM_JOOMGALLERY_COMMON_DESCRIPTION="Descripción"
COM_JOOMGALLERY_COMMON_DESCRIPTION_VAR="Descripción: %s"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_NOT_ALLOWED_TIPTEXT="Disculpe, no tiene suficientes permisos para descarga zip"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_TIPCAPTION="Añadir todas las imágenes a la lista de descarga zip"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_TIPTEXT="Aquí puede añadir todas las imágenes de esta categoría (sin aquellas de las sub-categorías) a su lista de descarga zip. Con el enlace <i>Descarga Zip</i> puede ver todas las imágenes elegidas y descargarlas en un fichero zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Disculpe, no tiene suficientes permisos para descarga zip"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION="Añadir imágenes a la lista de descarga"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT="Aquí puede añadir esta imagen a su lista de descarga. Con el enlace <i>Descarga en Zip</i> puede ver todas sus imágenes y descargarlas en un fichero zip."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT="Si quiere puede descargar todas estas imágenes a la vez en un fichero comprimido."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Disculpe, no tiene suficientes permisos para descarga zip"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT="Aquí puede ver todas las imágenes de su lista de descarga (puede descargar todas estas imágenes a la vez en un fichero comprimido). Para añadir una imagen a esta lista deberá utilizar el icono que hay al lado de cada imagen."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_MY="Zip Descarga"
COM_JOOMGALLERY_COMMON_DOWNLOAD_LOGIN_TIPTEXT="¡Debe registrarse para descargar la imagen! "
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPCAPTION="Descargar"
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPTEXT="Pulsar para descargar la imagen. "
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPCAPTION="Editar categoría"
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPTEXT="Pulsar para editar la categoría"
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPCAPTION="Editar imagen"
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPTEXT="Pulsar para editar la imagen"
COM_JOOMGALLERY_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE="La categoría necesita un título"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE="La imagen tiene que tener título"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_NOT_FOUND="La imagen con ID %d no se encontró"
COM_JOOMGALLERY_COMMON_ERROR_INVALID_FILENAME="Nombre no válido de imagen para sistema de archivos. Por favor, consulte con su administrador para obtener más información."
COM_JOOMGALLERY_COMMON_ERROR_NO_CATEGORY_SELECTED="No ha seleccionado ninguna categoría"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_NOT_ALLOWED_TIPTEXT="Disculpe, no tiene suficientes permisos ara usar la funcionalidad de favoritos"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_TIPCAPTION="Añadir todas las imágenes a favoritos"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_TIPTEXT="Aquí puede añadir todas las imágenes de esta categoría (sin aquellas de las sub-categorías) a sus favoritos. Con el enlace <i>Mis Favoritos</i> puede ver todas las imágenes elegidas por usted."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Disculpe, no tiene suficientes permisos ara usar la funcionalidad de favoritos"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION="Añadir imágenes a favoritos"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT="Aquí puede añadir esta imagen a sus favoritos. Con el enlace <i>Mis Favoritos</i> puede ver todas sus imágenes."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Disculpe, no tiene suficientes permisos ara usar la funcionalidad de favoritos"
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT="Aquí puede ver todas las imágenes de sus favoritos. Para añadir una imagen a esta lista deberá utilizar el icono que hay al lado de cada imagen."
COM_JOOMGALLERY_COMMON_FAVOURITES_MY="Mis Favoritos"
COM_JOOMGALLERY_COMMON_FILTER_SEARCH="Buscar imagen"
COM_JOOMGALLERY_COMMON_GALLERY="Galería"
COM_JOOMGALLERY_COMMON_GUEST="Invitado"
COM_JOOMGALLERY_COMMON_HIDDEN_ASTERISK="*"
COM_JOOMGALLERY_COMMON_HITS="Accesos"
COM_JOOMGALLERY_COMMON_HITS_VAR="Visitas: %s"
COM_JOOMGALLERY_COMMON_HOME="Página de Inicio"
COM_JOOMGALLERY_COMMON_ID="ID"
COM_JOOMGALLERY_COMMON_IMAGE="Imagen"
COM_JOOMGALLERY_COMMON_IMAGE_NAME="Nombre de la imagen"
COM_JOOMGALLERY_COMMON_IMG_HW="%s KB (%s x %s px)"
COM_JOOMGALLERY_COMMON_IMPORTANT_NOTICE="¡ ¡ N O T A &nbsp;&nbsp;&nbsp; I M P O R T A N T E  ! !"
COM_JOOMGALLERY_COMMON_MSG_CATEGORY_SAVED="Categoría guardada."
COM_JOOMGALLERY_COMMON_MSG_FORM_NOT_FILLED="El formulario no se ha rellenado completamente."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED="La imagen, sus comentarios y sus etiquetas han sido eliminados correctamente."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_NOT_EXIST="La imagen no existe"
COM_JOOMGALLERY_COMMON_MSG_IMAGE_SAVED="Imagen grabada"
COM_JOOMGALLERY_COMMON_MSG_MIME_NOT_ALLOWED="MIME no permitida: %s"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY="Ha intentado guardar una imagen en una categoría que no puede utilizar. La imagen se queda en su antigua categoría."
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_CATEGORY="No tiene permisos para editar esta categoría"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE="Usted no está autorizado para editar esta imagen"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE="¡No tiene permisos para ver esta imagen!"
COM_JOOMGALLERY_COMMON_MSG_NO_ACCESS="No puede entrar"
COM_JOOMGALLERY_COMMON_MSG_NO_VALID_CATEGORY_SELECTED="No ha seleccionado una categoría válida, la imagen se guardará en la categoría anterior."
COM_JOOMGALLERY_COMMON_MSG_ORIGINAL_NOT_AVAILABLE="La imagen original no está disponible."
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_CHANGE_PUBLISH_STATE="¡Ha modificado correctamente el estado de la publicación!"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_DELETING_CATEGORY="Categoría borrada correctamente. "
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD="Usted no está autorizado a cargar archivos."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="Usted no está autorizado a subir anrchivos en esta categoría."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_LOGGED="No está registrado."
COM_JOOMGALLERY_COMMON_NEW_CATEGORY="Categoría nueva"
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_CATEGORY="No se puede publicar la categoría cuyo ID es %d porque su categoría superior no está publicada."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_IMAGE="No se puede publicar la imagen cuyo ID es %d porque su categoría no está publicada."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_CATEGORY="No se puede publicar la categoría porque su categoría supeior no está publicada."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_IMAGE="No se puede publicar la imagen porque su categoría no está publicada."
COM_JOOMGALLERY_COMMON_NO_ACCESS="No puede entrar"
COM_JOOMGALLERY_COMMON_NO_CATEGORY="[Ninguno]"
COM_JOOMGALLERY_COMMON_NO_CATEGORY_SPECIFIED="No se ha seleccionado ninguna categoría."
COM_JOOMGALLERY_COMMON_NO_COMMENTS="Sin Comentarios"
COM_JOOMGALLERY_COMMON_NO_DATA="Sin datos"
COM_JOOMGALLERY_COMMON_NO_IMAGE_SPECIFIED="No se ha seleccionado ninguna imagen."
COM_JOOMGALLERY_COMMON_NO_VOTES="Sin Votos"
COM_JOOMGALLERY_COMMON_NUMB_HITS_ALL_IMAGES="Número total de visitas a todas las imágenes: %s"
COM_JOOMGALLERY_COMMON_NUMB_IMAGES_ALL_CATEGORIES="Número total de imágenes de todas las categorías: %s"
COM_JOOMGALLERY_COMMON_OF="de"
COM_JOOMGALLERY_COMMON_ONE_VOTE="Voto"
COM_JOOMGALLERY_COMMON_OPTION_APPROVED_ONLY="sólo autorizadas"
COM_JOOMGALLERY_COMMON_OPTION_CENTERED="Centrado"
COM_JOOMGALLERY_COMMON_OPTION_FLUSH_LEFT="Alinear izquierda"
COM_JOOMGALLERY_COMMON_OPTION_FLUSH_RIGHT="Alinear derecha"
COM_JOOMGALLERY_COMMON_OPTION_NOT_APPROVED_ONLY="sólo no autorizadas"
COM_JOOMGALLERY_COMMON_OPTION_NOT_PUBLISHED_ONLY="sólo no publicadas"
COM_JOOMGALLERY_COMMON_OPTION_PUBLISHED_ONLY="sólo publicadas"
COM_JOOMGALLERY_COMMON_ORDERING="Orden"
COM_JOOMGALLERY_COMMON_ORDERING_ASC="Ascending"
COM_JOOMGALLERY_COMMON_ORDERING_DESC="Descending"
COM_JOOMGALLERY_COMMON_ORDERING_DISABLED="Please sort by 'Ordering Ascending' and disable all filters to enable reordering"
COM_JOOMGALLERY_COMMON_OWNER="Propietario"
COM_JOOMGALLERY_COMMON_PAGE="Página "
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_BEGIN="Comenzar"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_ELLIPSIS="&hellip;"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_END="Fín"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_NEXT="Siguiente"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_PREVIOUS="Anterior"
COM_JOOMGALLERY_COMMON_PARENT_CATEGORY="Categoría superior"
COM_JOOMGALLERY_COMMON_PERMISSION_DENIED="Permiso denegado."
COM_JOOMGALLERY_COMMON_PLEASE_SELECT_IMAGE="Seleccione una imagen"
COM_JOOMGALLERY_COMMON_PUBLISHED="Publicada"
COM_JOOMGALLERY_COMMON_PUBLISHED_BUT_HIDDEN="publicada, pero oculta"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPCAPTION="Publicar categoría"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPTEXT="Pulsar para publicar la categoría"
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPCAPTION="Publicar imagen"
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPTEXT="Pulsar para publicar la imagen"
COM_JOOMGALLERY_COMMON_RATING_TIPCAPTION="Evaluación"
COM_JOOMGALLERY_COMMON_RATING_TIPTEXT_VAR="%1$.2f (%2$d votos)"
COM_JOOMGALLERY_COMMON_RATING_VAR="Valoración: %s"
COM_JOOMGALLERY_COMMON_REJECTED="Not approved resp rejected"
COM_JOOMGALLERY_COMMON_REMOVE_CATTHUMB_TIP="Aquí usted puede quitar la miniatura actual para esta categoría."
COM_JOOMGALLERY_COMMON_REORDER="Reordenar"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT="Por favor, regístrese para poder solicitar el borrado de esta imagen."
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPCAPTION="Informar acerca de esta imagen"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPTEXT="Si desea que esta imagen sea quitada o censurada puede hacerlo enviando un comentario con sus razones."
COM_JOOMGALLERY_COMMON_REPORT_NOT_SENT="Por desgracia, se ha producido un error al enviar el informe. Por favor, contacte con el administrador."
COM_JOOMGALLERY_COMMON_REPORT_SEND_REPORT="Enviar"
COM_JOOMGALLERY_COMMON_REPORT_SENT="Su petición ha sido enviada con éxito y será verificada lo antes posible."
COM_JOOMGALLERY_COMMON_REPORT_YOUR_EMAIL="Su dirección de correo:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_NAME="Su nombre:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_REPORT="Su petición, comentario o razones:"
COM_JOOMGALLERY_COMMON_REQUEST_ERROR="Error mientras se ejecutaba una petición Ajax"
COM_JOOMGALLERY_COMMON_RESTRICTED_CATEGORIES="Categorías Restringidas"
COM_JOOMGALLERY_COMMON_RETRY="Retry"
COM_JOOMGALLERY_COMMON_SAVE="Grabar"
COM_JOOMGALLERY_COMMON_SEARCH="Buscando galería..."
COM_JOOMGALLERY_COMMON_SEARCH_LIMIT="Search limit"
COM_JOOMGALLERY_COMMON_SELECT="Seleccionar"
COM_JOOMGALLERY_COMMON_SELECT_STATE="- Seleccione Estado -"
COM_JOOMGALLERY_COMMON_SELECT_THUMBNAIL_TIP="Seleccione una miniatura"
COM_JOOMGALLERY_COMMON_SORT_BY_ORDERING="Ordenar por"
COM_JOOMGALLERY_COMMON_STATES="States"
COM_JOOMGALLERY_COMMON_SUBCATEGORIES="Subcategorías"
COM_JOOMGALLERY_COMMON_THOUSANDS_SEPARATOR=","
COM_JOOMGALLERY_COMMON_THUMBNAIL="Miniatura"
COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN="Alineación de Thumbnail"
COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN_TIP="Por favor, seleccione la alineación para la categoría de thumbnail que ha elegido arriba"
COM_JOOMGALLERY_COMMON_THUMBNAIL_PREVIEW="Vista previa de la miniatura"
COM_JOOMGALLERY_COMMON_TIP_YOU_NOT_ACCESS_THIS_CATEGORY="Usted no cuenta con los permisos para acceder a esta categoría"
COM_JOOMGALLERY_COMMON_TITLE="Título"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_ADDED="Últimas Añadidas"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_COMMENTED="Últimas Comentadas"
COM_JOOMGALLERY_COMMON_TOPLIST_MOST_VIEWED="Más Vistas"
COM_JOOMGALLERY_COMMON_TOPLIST_TOP_RATED="Mejor Valoradas"
COM_JOOMGALLERY_COMMON_UNPUBLISHED="No publicada"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPCAPTION="Despublicar categoría"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPTEXT="Pulsar para despublicar la categoría"
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPCAPTION="Despublicar imagen"
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPTEXT="Pulsar para despublicar la imagen"
COM_JOOMGALLERY_COMMON_UPLOAD_DATE="Fecha de publicación: %s"
COM_JOOMGALLERY_COMMON_UPLOAD_NEW_IMAGE="Cargar"
COM_JOOMGALLERY_COMMON_USER_PANEL="Panel de Usuario"
COM_JOOMGALLERY_COMMON_VOTES="Votos"
COM_JOOMGALLERY_DEBUG_MODE="¿Modo de depuración?"
COM_JOOMGALLERY_DEBUG_MODE_ASTERISK="Si activamos el "_QQ_"Modo control de errores"_QQ_" se mostrarán todos los pasos de este proceso. Si se produce algún error el sistema nos informará del mismo."
COM_JOOMGALLERY_DETAIL_ALT_DELETE_COMMENT="Borrar Comentario"
COM_JOOMGALLERY_DETAIL_AUTHOR="Autor"
COM_JOOMGALLERY_DETAIL_BBCODE_IMG="Incluir imagen "
COM_JOOMGALLERY_DETAIL_BBCODE_IS="El BBCode es %s"
COM_JOOMGALLERY_DETAIL_BBCODE_LINK="Enlace de la imagen "
COM_JOOMGALLERY_DETAIL_BBCODE_OFF="desactivado"
COM_JOOMGALLERY_DETAIL_BBCODE_ON="activado"
COM_JOOMGALLERY_DETAIL_BBCODE_SHARE="Compartir esta imagen en los Foros (BBcode) "
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_CODE="¡Escriba el código de la imagen!//Alert"
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_COMMENT="¡Escriba su comentario!  "
COM_JOOMGALLERY_DETAIL_COMMENTS_COMMENT_ADDED="Comentario publicado el %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_EXISTING="Comentarios de la imagen "
COM_JOOMGALLERY_DETAIL_COMMENTS_GUEST_NAME="Invitado: %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_BY_GUEST="Los invitados no pueden hacer comentarios. Regístrese, por favor..."
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_EXISTING="La imagen no tiene comentarios. "
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_FOR_UNREG="No se muestran los comentarios a los usuarios no registrados. ¡Regístrese, por favor! "
COM_JOOMGALLERY_DETAIL_COMMENTS_SEND_COMMENT="Escribir comentario "
COM_JOOMGALLERY_DETAIL_COMMENTS_WRITE_FIRST="¡Escribir el primer comentario! "
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT="¡Debe registrarse para ver la imagen a tamaño completo!"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPCAPTION="Ver tamaño completo"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPTEXT="Pulse en la lupa para ver la imagen a tamaño original en una nueva ventana."
COM_JOOMGALLERY_DETAIL_IMG_IMAGE_OF_IMAGES="Fotografía %s de %s"
COM_JOOMGALLERY_DETAIL_IMG_NEXT="Siguiente"
COM_JOOMGALLERY_DETAIL_IMG_PREVIOUS="Anterior"
COM_JOOMGALLERY_DETAIL_INFO="Información de la imagen"
COM_JOOMGALLERY_DETAIL_INFO_DATE="Fecha"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE="Tamaño del fichero"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL="Tamaño de la imagen original"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE="¡La imagen original no está disponible!"
COM_JOOMGALLERY_DETAIL_INFO_RATING="Evaluación"
COM_JOOMGALLERY_DETAIL_LOGIN_FIRST="Por favor, primero regístrese..."
COM_JOOMGALLERY_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE="Desgraciadamente su navegador de Internet no es compatible con Google Maps o se ha producido algún error."
COM_JOOMGALLERY_DETAIL_MAPS_GEOTAGGING="GeoEtiquetado"
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_DELETED="El comentario ha sido borrado."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED="Su comentario ha sido guardado."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL="Su comentario ha sido guardado, pero necesita ser aprobado por el administrador "
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG="¡El código de seguridad (CAPTCHA) introducido es erróneo!//Alert"
COM_JOOMGALLERY_DETAIL_MSG_NOT_ALLOWED_VIEW_DEFAULT_DETAIL_VIEW="No tiene autorización para ver la vista detallada de las imágenes"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE="¿Está seguro de que quiere borrar su Etiqueta?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS="¿Está seguro de querer borrar esta etiqueta?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION="Borrar esta etiqueta"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT="Puede borrar esta etiqueta pulsando en este enlace."
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPCAPTION="Borrar mi Etiqueta"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPTEXT="Puede borrar su Etiqueta pulsando en este enlace. Podrá añadir una nueva después de haber borrado la anterior."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_DELETED="Su etiqueta se ha quitado correctamente de la imagen."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_DELETING="Desgraciadamente se ha producido un error al borrar esta etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_SAVING="Desgraciadamente se ha producido un error al grabar esta etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_NOT_SAVED="Su etiqueta no se puede guardar porque está situada en una zona reservada (la posición inicial de todas las etiquetas) en la esquina superior izquierda de la imagen. Elija una posición diferente, fuera de la zona reservada."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_SAVED="Su etiqueta se ha añadido correctamente a la imagen"
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED="El usuario actual ya ha etiquetado esta imagen con anterioridad."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED="Ya ha etiquetado esta imagen con anterioridad."
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPCAPTION="Grabar etiqueta"
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPTEXT="Por favor, pulse aquí para grabar la etiqueta en la posición actual."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_MYSELF="Yo mismo"
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION="Seleccione una etiqueta."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT="Si reconoce a alguien en esta imagen puede añadirle una etiqueta pulsando en esa persona. Utilice su ratón para mover la etiqueta al lugar de la imagen dónde quiere colocarla y pulse el icono próximo a la etiqueta para poder grabarla. ¡Tenga cuidado de no hacerlo encima de otra etiqueta existente, ya que tienen preferencia sobre la suya y la ocultarán!. Puede eliminar la etiqueta cuando quiera."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_USER="- Seleccione Usuario -"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPCAPTION="Guardar mi Etiqueta"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPTEXT="Si se reconoce en una imagen, puede ponerle una etiqueta a la misma. La etiqueta se visualiza en la esquina superior izquierda de la imagen. Utilice el ratón para poner la etiqueta en donde usted desee. ¡Asegúrese de no pisar otra etiqueta!, las etiquetas anteriores tienen preferencia y taparán la suya. Una vez colocada su etiqueta pulse en este enlace. Podrá eliminar la etiqueta cuando quiera."
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION="¿Añadir mi Etiqueta?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT="Sólo los usuarios registrados pueden poner Etiquetas. ¡Por favor, regístrese!"
COM_JOOMGALLERY_DETAIL_RATING="Evaluación de la Imagen"
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED="Su voto ha sido contabilizado."
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED="¡Sólo se puede votar una vez por cada imagen! Su voto no será tenido en cuenta."
COM_JOOMGALLERY_DETAIL_RATING_BAD="No me gusta"
COM_JOOMGALLERY_DETAIL_RATING_GOOD="Me gusta"
COM_JOOMGALLERY_DETAIL_RATING_NOT_ON_OWN_IMAGES="¡No puede votar a sus imagenes!"
COM_JOOMGALLERY_DETAIL_RATING_NO_SCRIPT="[Active JavaScript para poder votar las imágenes]"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPCAPTION="Voto"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPTEXT_VAR="%d estrella(s) de %d"
COM_JOOMGALLERY_DETAIL_RATING_VOTE="Votar!"
COM_JOOMGALLERY_DETAIL_REPORT_IMAGE="Solicitar el borrado de esta imagen"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND="Enviar a un amigo"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL="¡Escriba nombre y dirección de correo!"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_MAIL="Dirección de correo de su amigo"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_NAME="Nombre de su amigo"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT="Lo sentimos, se ha producido un error al enviar el correo electrónico."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT="El mensaje ha sido enviado..."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_SEND_EMAIL="Enviar mensaje "
COM_JOOMGALLERY_DETAIL_SLIDESHOW="Diapositivas"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_IMAGES="Imágenes"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_NO_SCRIPT="[Por favor, active JavaScript para poder ver las diapositivas]"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_PAUSE="Pausa"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_REPEAT="¿Repetir las diapositivas comenzando desde la primera imagen?"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_START="Inicio"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_STOP="Terminar"
COM_JOOMGALLERY_DOWNLOADZIP_BACK_TO_FAVOURITES="Volver a la vista general de las imágenes seleccionadas"
COM_JOOMGALLERY_DOWNLOADZIP_CREATEZIP_REMOVE_ALL="Si quiere borrar todas las imagenes de su lista de descarga pulse aquí."
COM_JOOMGALLERY_DOWNLOADZIP_CREATE_TIPTEXT="Pulse aquí para generar un fichero zip con las imagenes de la lista que quiere descargar."
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD="Descargar fichero Zip"
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD_READY="Puede descargar aquí el fichero zip."
COM_JOOMGALLERY_DOWNLOADZIP_FILESIZE="El fichero ocupa alrededor de %s."
COM_JOOMGALLERY_DOWNLOADZIP_HEADING="Imgágenes elegidas para la descarga en zip"
COM_JOOMGALLERY_DOWNLOADZIP_MY="Zip Descarga"
COM_JOOMGALLERY_DOWNLOADZIP_NO_IMAGES="No ha seleccionado ninguna imagen"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPCAPTION="Eliminar imagen de su lista para descargar"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPTEXT="Aquí puede eliminar esta imagen de su lista para descargar en zip."
COM_JOOMGALLERY_DOWNLOADZIP_ZIPFILE_NOT_FOUND="El archivo ZIP seleccionado no se encuentra"
COM_JOOMGALLERY_EDITCATEGORY_ACCESS_TIP="Nivel de acceso para esta categoría"
COM_JOOMGALLERY_EDITCATEGORY_ALIAS_TIP="Déjelo en blanco y JoomGallery lo llenará con valor predeterminado, que es la ruta de la categoría en minúsculas y con guiones en lugar de espacios. Usted puede ingresar un Alias ​​manualmente. Si lo hace por favor, utilizar letras minúsculas y guiones (-). Los espacios y guiones bajos no están permitidos. El alias se usará en las URL Amigables. El valor por defecto será una fecha y una hora si el alias se escribe en caracteres no latinos."
COM_JOOMGALLERY_EDITCATEGORY_DESCRIPTION_TIP="Usted puede ingresar aquí una descripción de la categoría"
COM_JOOMGALLERY_EDITCATEGORY_ERROR_NO_AVAILABLE_PARENT_CATEGORIES="No hay categorías en las que se les permita crear sub-categorías"
COM_JOOMGALLERY_EDITCATEGORY_MODIFY_CATEGORY="Editar categoría"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_IMAGES="La categoría cuyo id es %d todavía contiene imágenes"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_SUBCATEGORIES="La categoría cuyo id es %d todavía contiene subcategorías"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES="No tiene permiso para crear más categorías de usuario"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT="Usted no tiene permiso para almacenar la categoría en la categoría principal seleccionada."
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_CREATE_FOLDERS="Imposible crear carpetas"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_DELETE_DIRECTORIES="Imposible borrar carpetas"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_MOVE_FOLDERS="Imposible mover carpetas"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING="Orden"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING_TIP="Usted puede cambiar aquí la posición de esta categoría."
COM_JOOMGALLERY_EDITCATEGORY_OTHER="Other"
COM_JOOMGALLERY_EDITCATEGORY_PARENT_CATEGORY_TIP="La categoría principal a la que pertenece la categoría"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHED_TIP="El estado de la publicación de la categoría"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHING="Publicación"
COM_JOOMGALLERY_EDITCATEGORY_THUMBNAIL_TIP="Aquí usted puede seleccionar una imagen que se establece como la vista en miniatura de esta categoría"
COM_JOOMGALLERY_EDITCATEGORY_TITLE_TIP="Título de la categoría"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS="No se pueden borrar los comentarios"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE="No se puede borrar la imagen detallada"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA="No se pueden borrar los datos de la imagen"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS="No se pueden borrar las etiquetas"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG="No se puede borrar la imagen original"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB="No se puede borrar la miniatura"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE="No se puede mover la imagen detallada"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG="No se puede mover la imagen original"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB="No se puede mover la miniatura"
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_IMG_ALREADY_EXISTS="La imagen detallada que quiere mover parece que ya existe en la carpeta de destino."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_ORIG_ALREADY_EXISTS="La imagen original que quiere mover parece que ya existe en la carpeta de destino."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_THUMB_ALREADY_EXISTS="La miniatura que quiere mover parece que ya existe en la carpeta de destino."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_IMG_NOT_EXISTS="La imagen detallada '%s' que quiere mover no se encuentra."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_THUMB_NOT_EXISTS="La miniatura '%s' que quiere mover no se encuentra."
COM_JOOMGALLERY_EDIT_ACCESS_TIP="Nivel de acceso de la imagen"
COM_JOOMGALLERY_EDIT_ALIAS_TIP="Déjelo en blanco y JoomGallery lo llenará con valor predeterminado, que es el título en minúsculas y con guiones en lugar de espacios. Además,  se añadirá el ID de la imagen para garantizar la exclusividad. Usted puede ingresar un Alias ​​manualmente. Si lo hace por favor, utilizar letras minúsculas y guiones (-). Los espacios y guiones bajos no están permitidos. El alias se usará en las URL Amigables. El valor por defecto será una fecha y una hora si el alias se escribe en caracteres no latinos."
COM_JOOMGALLERY_EDIT_AUTHOR_TIP="Autor de la imagen"
COM_JOOMGALLERY_EDIT_CATEGORY_TIP="La categoría a la que la imagen"
COM_JOOMGALLERY_EDIT_DESCRIPTION_TIP="Usted puede ingresar aquí una descripción de la imagen"
COM_JOOMGALLERY_EDIT_EDIT_IMAGE="Editar Imagen"
COM_JOOMGALLERY_EDIT_IMAGE_TIP="Esa es la imagen que se está editando"
COM_JOOMGALLERY_EDIT_OTHER="Other"
COM_JOOMGALLERY_EDIT_OWNER_TIP="Dueño de la imagen"
COM_JOOMGALLERY_EDIT_PUBLISHED_TIP="Estado de publicación de la imagen"
COM_JOOMGALLERY_EDIT_PUBLISHING="Publicación"
COM_JOOMGALLERY_EDIT_TITLE_TIP="Título de la imagen"
COM_JOOMGALLERY_ERROR_CREATING_ZIP="Ha ocurrido un error al generar el fichero comprimido en formato zip: %s"
COM_JOOMGALLERY_FAVOURITES_CREATEZIP_REMOVE_ALL="Si quiere borrar todas las imágenes de sus Favoritos pulse aquí."
COM_JOOMGALLERY_FAVOURITES_DOWNLOAD="Descargar fichero Zip"
COM_JOOMGALLERY_FAVOURITES_ERROR_CREATEZIP="El archivo no pudo ser escrito po el sistema de archivos!"
COM_JOOMGALLERY_FAVOURITES_HEADING="Mis Favoritos"
COM_JOOMGALLERY_FAVOURITES_MSG_ALL_REMOVED="Se borrarán todas las imágenes de sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_IN="Esta imagen ya está marcada como uno de sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_MAX="Ya ha alcanzado el número máximo de imágenes en sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_ALLOWED="No se permite la descarga en Zip."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_IN="Esta imagen no está marcada como uno de sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_NO_IMAGES="No tiene ninguna imagen en sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED="La imagen se ha añadido correctamente a sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED_MORE="Las imágenes fueron correctamente añadidas a sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_REMOVED="La imagen se ha borrado correctamente de sus favoritos."
COM_JOOMGALLERY_FAVOURITES_MSG_WOULD_EXCEED="Agregando estas imágenes se excederá el número máximo de imágenes permitidas para favoritos."
COM_JOOMGALLERY_FAVOURITES_MY="Mis Favoritos"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES="No ha marcado ninguna imagen"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES_TO_ADD="No se encontraron imágenes que puedan ser añadidas a su lista."
COM_JOOMGALLERY_FAVOURITES_REMOVE_ALL="Borrar lista"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPCAPTION="Eliminar imagen de sus favoritos"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPTEXT="Aquí puede eliminar esta imagen de sus favoritos."
COM_JOOMGALLERY_FAVOURITES_SWITCH_LAYOUT="Cambiar elección"
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALL_REMOVED="Se borrarán todas las imagenes de su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_IN="Esta imagen ya está en su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_MAX="Ya ha alcanzado el número máximo de imágenes en su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NOT_IN="Esta imagen no está en su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NO_IMAGES="No tiene ninguna imagen en su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED="La imagen se ha añadido correctamente a su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED_MORE="Las imágenes fueron correctamente añadidas a su lita para descarga zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED="La imagen se ha borrado correctamente de su lista de descarga."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_WOULD_EXCEED="Agregando estas imágenes se excederá el número máximo de imágenes permitidas par descargas zip."
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEKB="%s KB"
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEMB="%s MB"
COM_JOOMGALLERY_GALLERY_IMAGES="(%s Imágenes)"
COM_JOOMGALLERY_GALLERY_ONE_IMAGE="(%s imágenes)"
COM_JOOMGALLERY_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY="La galería tiene %s categorías"
COM_JOOMGALLERY_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY="La galería tiene una categoría"
COM_JOOMGALLERY_IMAGE_MSG_DELETE_NOT_PERMITTED="Usted no está autorizado a borrar esta imagen"
COM_JOOMGALLERY_IMAGE_MSG_EDITSTATE_NOT_PERMITTED="Usted no está autorizado para editar el estado de esta imagen"
COM_JOOMGALLERY_IMAGE_WRONG_DOCUMENT_TYPE="<p>Si ha encontrado esta página por accidente o por un problema de visualización de imágenes lea <a href="_QQ_"https://www.en.joomgalleryfriends.net/faq/general-faq/detail-original-images-arent-displayed.html"_QQ_">este artículo</a>, podría resultarle de alguna ayuda.<br />Si no es el administrador de esta página web comuníquese con el mismo y envíele la dirección http que actualmente aparece en la barra de navegación de su navegador.</p>"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_BODY="%1$s le ha invitado a ver una fotografía. Si desea verla pulse en el siguiente enlace: %3$s"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT="Una Imagen recomendada por un amigo"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_BODY="%s ha añadido un nuevo comentario. El comentario debe ser aprobado antes de ser publicado."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_SUBJECT="Nuevo Comentario"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_BODY="%1$s ha comentado su imagen '%2$s' (ID: %3$d). Por favor, revíselo."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT="Una de sus imágenes ha sido comentada."
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_BODY="¡La imagen cuyo título es %1$s (Nombre de fichero: %2$s) ha sido descargada por %3$s!"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_SUBJECT="Una imagen ha sido descargada"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_BODY="%1$s ha añadido %2$d nuevas imágenes."
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT="Nuevas imágenes publicadas"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGE_SUBMITTED_BODY="%1$s ha publicado una nueva imagen (Título: %2$s)"
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_BODY="%1$s se ha etiquetado a sí mismo en la imagen '%2$s' (ID: %3$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_OTHERS_BODY="%2$s ha sido etiquetado %1$s en la imagen '%3$s' (ID: %4$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_SUBJECT="Se ha añadido una nueva etiqueta"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_BODY="¡El fichero zip %1$s ha sido descargado por %2$s! Contiene las siguientes imágenes:\n%3$s"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_SUBJECT="Un fichero zip ha sido descargado"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_BODY="%1$s le ha encontrado en la imagen '%2$s'. Revíselo:\n\n%3$s"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_SUBJECT="%s: Ha sido etiquetado en una imagen"
COM_JOOMGALLERY_MINI_ADD_CLASS="Estilo CSS suplementario"
COM_JOOMGALLERY_MINI_ADD_CLASS_TIP="Puede establecer un estilo CSS diferente del de su página, que será aplicado a la imagen."
COM_JOOMGALLERY_MINI_ALTTEXT="Texto Alternativo"
COM_JOOMGALLERY_MINI_ALTTEXT_TIP="Si no selecciona un texto alternativo para la imagen, se utilizará el título de la imagen como atributo 'alt' de la misma."
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS="Número de columnas de las miniaturas"
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS_TIP="Elija en cuantas columnas se van a mostrar las miniaturas."
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT="Número de miniaturas"
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT_TIP="Elija cuantas miniaturas se mostrarán a la vez."
COM_JOOMGALLERY_MINI_CATEGORY_MODE="¿Miniaturas o texto?"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TEXTLINK="Texto del enlace"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_THUMBNAILS="miniaturas"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TIP="Elija si se mostrarán miniaturas o un enlace de texto para la vista de categoría."
COM_JOOMGALLERY_MINI_CATEGORY_NAME="Nombre"
COM_JOOMGALLERY_MINI_CATEGORY_NAME_DESCRIPTION="Escriba un nombre para la nueva categoría"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING="Orden"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_ORDERING="como en la vista de categoría"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_RANDOM="aleatorio"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_TIP="Elija si se mostrarán las miniaturas aleatoriamente o en función del orden establecido para las categorías."
COM_JOOMGALLERY_MINI_CATEGORY_SELECT="Seleccione una categoría"
COM_JOOMGALLERY_MINI_CATEGORY_SELECT_TIP="Seleccione la categoría que va a insertar"
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK="Texto del enlace"
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK_TIP="Escriba el texto del enlace a la categoría."
COM_JOOMGALLERY_MINI_CATEGORY_VIEW="Vista de Categoría"
COM_JOOMGALLERY_MINI_CREATE_CATEGORY="Crear una Categoría"
COM_JOOMGALLERY_MINI_DETAIL="Imagen detallada"
COM_JOOMGALLERY_MINI_DETAIL_VIEW="Vista detallada"
COM_JOOMGALLERY_MINI_EXTENDED="Otras opciones"
COM_JOOMGALLERY_MINI_FILTER_BY_CATEGORY="Filtrar por Categoría:"
COM_JOOMGALLERY_MINI_IMAGES_FOUND="Se han encontrado %d imágenes"
COM_JOOMGALLERY_MINI_INSERT_CATEGORY="Insertar una Categoría"
COM_JOOMGALLERY_MINI_INSERT_IMAGE="Insertar una Imagen"
COM_JOOMGALLERY_MINI_LINKED="Enlace:"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE="Tipo de imagen vinculada"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE_TIP="Puede seleccionar el tipo de la imagen a la que quiera añadir enlaces a imágenes. Esta opción sólo se puede utilizar si la imagen insertada es una miniatura y enlaza con la vista detallada (no a la vista detallada por defecto)."
COM_JOOMGALLERY_MINI_LINKED_TIP="Elija si la imagen insertada tendrá un enlace a otra mayor."
COM_JOOMGALLERY_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED="El Plugin de contenido no está instalado o no ha sido activado."
COM_JOOMGALLERY_MINI_NO_IMAGES="No se encuentra ninguna imagen"
COM_JOOMGALLERY_MINI_NO_THUMB="No se encuentra la miniatura"
COM_JOOMGALLERY_MINI_NO_THUMB_TIP="La miniatura de la imagen con id %1$d "_QQ_"%2$s"_QQ_" no se puede utilizar"
COM_JOOMGALLERY_MINI_ONE_IMAGE_FOUND="Se ha encontrado una imagen"
COM_JOOMGALLERY_MINI_ORIGINAL="Imagen original"
COM_JOOMGALLERY_MINI_PLEASE_ENTER_TEXT="Introduzca un texto"
COM_JOOMGALLERY_MINI_POSITION="Alineación:"
COM_JOOMGALLERY_MINI_POSITION_TIP="Seleccione la alineación de la imagen que quiere insertar."
COM_JOOMGALLERY_MINI_SAVE="Grabar"
COM_JOOMGALLERY_MINI_SEARCH="Buscar imagen"
COM_JOOMGALLERY_MINI_SEARCH_IMAGE="Buscar imagen"
COM_JOOMGALLERY_MINI_TEXTLINK="Texto del enlace"
COM_JOOMGALLERY_MINI_TEXTLINK_TIP="Escriba el texto del enlace que tendrá la imagen insertada."
COM_JOOMGALLERY_MINI_TITLE_DESCRIPTION="Por favor, escriba un título para la imagen. Este título se utilizará como texto alternativo de la imagen siempre que no se especifique ningún otro al insertar la imagen."
COM_JOOMGALLERY_MINI_TYPE="Tipo de imagen:"
COM_JOOMGALLERY_MINI_TYPE_TIP="Seleccione el tipo de la imagen que quiere insertar."
COM_JOOMGALLERY_MINI_UPLOAD_IMAGE="Transferir imagen"
COM_JOOMGALLERY_POPUP_CLOSE="Cerrar"
COM_JOOMGALLERY_POPUP_ESC="(Esc)"
COM_JOOMGALLERY_POPUP_NEXT="Siguiente"
COM_JOOMGALLERY_POPUP_OF="de"
COM_JOOMGALLERY_POPUP_PREVIOUS="Anterior"
COM_JOOMGALLERY_REPORT_IMAGE_BODY="%3$s (%4$s) se quejó de la imagen con ID %1$d (%2$s).\n\nEnlace a la imagen en la galería:\n\n%5$s\n\nEnlace directo a la imagen detallada:\n\n%6$s\n\nNotas de %3$s:\n\n%7$s"
COM_JOOMGALLERY_REPORT_IMAGE_SUBJECT="Alguien se ha quejado de una imagen"
COM_JOOMGALLERY_SEARCH_RESULTS="Resultados de la búsqueda"
COM_JOOMGALLERY_SEARCH_RESULTS_FOR="Resultados de la búsqueda para %s"
COM_JOOMGALLERY_SEARCH_RESULTS_NO_IMAGES="¡No se han encontrado imágenes coincidentes con el criterio de búsqueda!"
COM_JOOMGALLERY_SELECT_NAMETAG="¿A quién quiere etiquetar?"
COM_JOOMGALLERY_TOPLIST_BEST_RATED_IMAGE="Lista de las %s imágenes mejor valoradas"
COM_JOOMGALLERY_TOPLIST_LAST_ADDED_IMAGE="Lista de las últimas %s imágenes añadidas"
COM_JOOMGALLERY_TOPLIST_LAST_COMMENTED_IMAGE="Lista de las últimas %s imágenes comentadas"
COM_JOOMGALLERY_TOPLIST_MOST_VIEWED_IMAGE="Lista de las %s imágenes más vistas"
COM_JOOMGALLERY_TOPLIST_NO_IMAGES="No se han encontrado imágenes."
COM_JOOMGALLERY_TOPLIST_TOP="TOP %d:"
COM_JOOMGALLERY_TOPLIST_WROTE_AT="escrita %s de %s"
COM_JOOMGALLERY_UPLOAD_ALERT_FILENAME_DOUBLE_ONE="¡Fichero idénticos! en el campo"
COM_JOOMGALLERY_UPLOAD_ALERT_FILENAME_DOUBLE_TWO="y el campo"
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE="Archivo de paquete de imágenes"
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE_DESC="Por favor, seleccione un archivo comprimido. Los formatos permitidos son  '.zip', '.tar', '.gzip' y '.bzip2'."
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER="Iniciar la numeración"
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER_ASTERISK="Al título genérico de las imágenes se le asignan números consecutivos. Introduzca un valor en este campo si quiere que la numeración empiece por ese valor. En caso contrario deje el campo vacío"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF="¿Fichero de imágenes especiales?"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK="Esta opción permite transferir ficheros especiales. Seleccione esta opción únicamente si TODOS los ficheros a transferir son animados o transparentes (ficheros .png or .gif). Estos ficheros no serán redimensionados de tal forma que se mostrarán con su tamaño original en la vista detallada."
COM_JOOMGALLERY_UPLOAD_CREATE_THUMBNAIL_FROM="Creando miniatura de"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD="¿Eliminar originales?"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK="Eligiendo esta opción se borraran las imágenes originales del servidor después de terminar la transferencia. Elija esta opción si tiene un servidor con poco espacio. No obstante no se tocarán ni las miniaturas ni las vistas detalladas."
COM_JOOMGALLERY_UPLOAD_ERROR_CODE="Código de error: %s"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_NOT_UPLOADED="¡No se ha transferido ningún fichero!"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="¡Sólo se ha transferido una parte del fichero!"
COM_JOOMGALLERY_UPLOAD_ERROR_HTML_MAXFILESIZE="El tamaño del archivo es mayor que MAX_FILE_SIZE , establecido en el formulario HTML!"
COM_JOOMGALLERY_UPLOAD_ERROR_PHP_MAXFILESIZE="El tamaño del archivo es mayor que 'upload_max_filesize ' límite establecido en el php.ini!"
COM_JOOMGALLERY_UPLOAD_ERROR_TEMP_MISSING="¡No se encuentra el directorio temporal! Por favor, comuníquelo al administrador."
COM_JOOMGALLERY_UPLOAD_ERROR_UNKNOWN="¡Error desconocido!"
COM_JOOMGALLERY_UPLOAD_ERROR_UPLOADING="Error transfiriendo el fichero '%s'"
COM_JOOMGALLERY_UPLOAD_FILENAME="Nombre de fichero: %s"
COM_JOOMGALLERY_UPLOAD_FILE_NOT_FOUND="¡ERROR: no se encuentra el fichero!"
COM_JOOMGALLERY_UPLOAD_GD_LIBARY_NOT_INSTALLED="¡La librería de imágenes GD no está instalada!"
COM_JOOMGALLERY_UPLOAD_GD_NO_TRUECOLOR="¡La librería de imágenes GD no puede crear miniaturas en colores verdaderos!"
COM_JOOMGALLERY_UPLOAD_GD_ONLY_JPG_PNG="¡ERROR: GD sólo mpuede manipular ficheros JPG y PNG!"
COM_JOOMGALLERY_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL="Descripción Genérica"
COM_JOOMGALLERY_UPLOAD_GENERIC_TITLE="Título Genérico"
COM_JOOMGALLERY_UPLOAD_IMAGENAME_SEPARATOR="_"
COM_JOOMGALLERY_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY="Categoría a la que se van a copiar las imágenes"
COM_JOOMGALLERY_UPLOAD_IMAGE_PATH="Ruta de la imagen"
COM_JOOMGALLERY_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE="La imagen necesita título."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_NOTE="Para poder usar la subida Java su navegador necesita en plugin Java de versión 1.5 o superior, sino el applet no podrá comenzar. Es más, necesitará aceptar el certificado de este applet."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_SELECT_CATEGORY="Tiene que seleccionar una categoría."
COM_JOOMGALLERY_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED="Nueva Imagen Transferida"
COM_JOOMGALLERY_UPLOAD_MORE_UPLOADS="Transferir más imágenes"
COM_JOOMGALLERY_UPLOAD_MSG_SUCCESSFULL="¡Importación completada con éxito!"
COM_JOOMGALLERY_UPLOAD_NEW_FILENAME="Nuevo nombre de fichero: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_COPYRIGHT="<b>AVISO DE COPYRIGHT:</b> <br /><div align="_QQ_"justify"_QQ_">El propietario de este sitio le concede el derecho a transferir imágenes al servidor, que serán visibles y accesibles por el público. Las imágenes pueden estar sujetas a derechos de autor, por ello sólo podrá transferir imágenes que haya realizado usted mismo, que estén libres de derechos de autor o con autorización expresa del mismo. El propietario del sitio rechaza cualquier responsabilidad derivada de la transferencia dde imágenes realizada por usted y declinará cualquier reclamación relacionada con la violación de los derechos de autor o de cualquier otro tipo de mala utilización o abuso. Al transferir imágenes a este Sitio está dando su consentimiento explícito a estas condiciones.</div>"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXSIZE="Tamaño máximo de las imágenes sueltas que vaya a añadir: %s bytes"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_NOTE="Limitaciones"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_REMAINDER="Número de imágenes nuevas que puede añadir: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_YOURCOUNT="Número de imágenes que ha añadido hasta ahora: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_ERROR_MEM_EXCEED="Superado el límite de memoria disponible. El proceso no se puede continuar. Memoria necesaria:"
COM_JOOMGALLERY_UPLOAD_OUTPUT_EXEC_DISABLED="La función exec() está deshabilitada en el php.ini. Al estar deshabilitada esta función no se puede utilizar ImageMagick en JoomGallery. Si desea más información pregunte a su hospedador."
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILES_IN_BATCH="%s Ficheros encontrados en la cola"
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILE_IN_BATCH="1 fichero encontrado en la cola"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="La imagen ha sido añadida correctamente"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMG_NOT_CREATED="Error creando la imagen detallada '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_FILE="Parece que la imagen transferida no es un tipo de imagen válido."
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Tipo de imagen no válido"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Error: El máximo tamaño permitido para una imagen es %s bytes"
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_DELETED="Se ha borrado la imagen del directorio de las imágenes originales."
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_COPYING="Problema copiando el fichero a: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL="No ha sido posible borrar la imagen de la carpeta de las imágenes originales."
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_NOK="Rollback:Eliminación de la imagen de detalle NO correcta"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_OK="Rollback: Eliminación de la imagen de detalle correcta"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_NOK="Rollback: Eliminación de la imagen original NO correcta"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_OK="Rollback: Eliminación de la imagen original correcta"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_NOK="Rollback: Eliminación de la imagen miniatura NO correcta"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_OK="Rollback: Eliminación de la imagen miniatura correcta"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH="Cambio de tamaño al tamaño m´x. finalizado......"
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_CREATED="Miniatura creada..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED="Error creando la minatura '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Importación completada..."
COM_JOOMGALLERY_UPLOAD_PLEASE_SELECT_IMAGES="Seleccione Imágenes"
COM_JOOMGALLERY_UPLOAD_POSITION="Posición: %s"
COM_JOOMGALLERY_UPLOAD_RESIZE_NOT_NECESSARY="No es necesario redimensionar la imagen porque ya es lo suficientemente pequeña."
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_MAX="Redimensionando a la anchura máxima..."
COM_JOOMGALLERY_UPLOAD_START_BATCHUPLOAD="Empezar transferencia"
COM_JOOMGALLERY_UPLOAD_TAB_AJAX_UPLOAD="Drag'n'Drop Upload"
COM_JOOMGALLERY_UPLOAD_TAB_BATCH_UPLOAD="Transferencia por Lotes"
COM_JOOMGALLERY_UPLOAD_TAB_JAVA_UPLOAD="Transferencia Mediante Java"
COM_JOOMGALLERY_UPLOAD_TAB_SINGLE_UPLOAD="Imágenes sueltas"
COM_JOOMGALLERY_UPLOAD_UNSUPPORTED_RESIZING_METHOD="Metodo de redimensión no soportado"
COM_JOOMGALLERY_UPLOAD_UPLOAD="Cargar"
COM_JOOMGALLERY_USERCATEGORIES_GUESTS_CANNOT_OWN_CATEGORIES="You cannot see any categories here because you aren't logged in. Guests cannot own any categories."
COM_JOOMGALLERY_USERCATEGORIES_IMAGES="Imágenes"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT="Máximo número de categorías que puede crear: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_NOTE="Condiciones"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_REMAINDER="Número de categorías nuevas que puede crear: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT="Número de categorías creadas hasta ahora: %s"
COM_JOOMGALLERY_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY="No tiene usted ninguna categoría."
COM_JOOMGALLERY_USERPANEL_GUESTS_CANNOT_OWN_IMAGES="You cannot see any images here because you aren't logged in. Guests cannot own any images."
COM_JOOMGALLERY_USERPANEL_MSG_NO_CATEGORIES_FOUND_MATCHING_YOUR_QUERY="No se encontraron categorías que coincidan con su consulta."
COM_JOOMGALLERY_USERPANEL_MSG_NO_IMAGES_FOUND_MATCHING_YOUR_QUERY="No se encontraron imágenes que coincidan con su consulta."
COM_JOOMGALLERY_USERPANEL_YOU_DO_NOT_HAVE_IMAGE="No tiene imágenes disponibles."
JGLOBAL_CHECK_ALL="CHECK ALL"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
JNO="No"
JOPTION_ORDER_FIRST="Ordenar como primero"
JOPTION_ORDER_LAST="Ordenar como último"
JYES="Sí"
;
;
;------------------------------------------------------------------------------------
; New or changed constants since JoomGallery 3.1
;------------------------------------------------------------------------------------
;Changed
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT="Maximum number of images that you can upload: %s %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAY_ADD_MAX_OF="Sorry, your upload limit of %s image(s) %s is reached. Contact the administrator if you want to upload more images."
;New
COM_JOOMGALLERY_CATEGORY_BUTTON_UNLOCK="Unlock"
COM_JOOMGALLERY_CATEGORY_BUTTON_UNLOCKING="Unlocking..."
COM_JOOMGALLERY_CATEGORY_PASSWORD="Password:"
COM_JOOMGALLERY_CATEGORY_PASSWORD_PROTECTED="This category is password protected"
COM_JOOMGALLERY_CATEGORY_THERE_IS_ONE_IMAGE_IN_CATEGORY="Hay una imagen en esta categoría"
COM_JOOMGALLERY_CATEGORY_THERE_IS_ONE_SUBCATEGORY_IN_CATEGORY="Hay una subcategoría en esta categoría"
COM_JOOMGALLERY_CATEGORY_WRONG_PASSWORD="Wrong password"
COM_JOOMGALLERY_COMMON_CATEGORY_PASSWORD_PROTECTED="Password-protected"
COM_JOOMGALLERY_COMMON_CATEGORY_PASSWORD_PROTECTED_TIPTEXT="This category is password-protected."
COM_JOOMGALLERY_COMMON_DOWNLOADS="Downloads"
COM_JOOMGALLERY_COMMON_DOWNLOADS_VAR="Downloads: %s"
COM_JOOMGALLERY_COMMON_UPLOAD_ICON_TIPCAPTION="Upload in this category"
COM_JOOMGALLERY_COMMON_UPLOAD_ICON_TIPTEXT="Click here if you want to upload images into this category."
COM_JOOMGALLERY_MINI_AJAX_UPLOAD_NOTE="This image was uploaded successfully. If you cancel inserting it now please don't upload it again later, but look for it in tab 'Insert Image'."
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT_TIMESPAN_1="each day"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT_TIMESPAN_MORE="in %d days"
;
;------------------------------------------------------------------------------------
; Deleted, new or changed constants since JoomGallery 3.4
;------------------------------------------------------------------------------------
; New
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_DOWNLOAD_IMAGE="You are not allowed to download this image"
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_NO_EXIF="There is no orientation stored in exif-data."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_0="No rotation needed..."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_90="Image rotation around 90 degrees anti-clockwise..."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_180="Image rotation around 180 degrees..."
COM_JOOMGALLERY_UPLOAD_AUTOROTATE_270="Image rotation around 90 degrees clockwise..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_NOT_ROTATED="The original image %s could not be rotated."
COM_JOOMGALLERY_COMMON_ERROR_ROTATE_ONLY_JPG="Rotation is only supported for JPG images."
COM_JOOMGALLERY_COMMON_ERROR_IM_IMAGE_NOT_ROTATED="Rotating the image with ImageMagick failed."
COM_JOOMGALLERY_COMMON_ERROR_ROTATE_IMAGE="The image %s could not be rotated."
; ReplaceByMetadata
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGTITLE="Image titel was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGTEXT="Image description was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGDATE="Image date was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGAUTHOR="Image author was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METAKEYS="Meta keywords was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METADESC="Meta description was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_REPLACEIMGDATE="- There is no «%s» in the metadata of this image.<br />--> activate recording date function in your camera."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_REPLACE="- There is no metadata named «%s» in that image. "
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METAHINT="Hint according to metadata:<br />With programs like 'Exif-Pilot' image metadata are editable manually."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_HEADING="Warnings"
COM_JOOMGALLERY_UPLOAD_OUTPUT_DEBUG_HEADING="Debug"
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_WRONGFILEFORMAT="Metadata can not be read for this file format"
COM_JOOMGALLERY_CONFIG_GS_TAB_BACKEND_REPLACEVALUES_EXIF="Exif"
COM_JOOMGALLERY_CONFIG_GS_TAB_BACKEND_REPLACEVALUES_IPTC="IPTC"
;-------
;Changed
;-------
COM_JOOMGALLERY_UPLOAD_BATCH_UPLOAD_NOTE="Please do not upload zipped directories!<br />Only zipped image files will be stored correctly.<br />Note that there is no security check for zip files. Only upload zip files if you are sure that the zip files contain only secure image files!"