; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-3/LF/trunk/es-es.com_joomgallery/site/es-ES.com_joomgallery.exif.ini $
; $Id: es-ES.com_joomgallery.exif.ini 4305 2013-06-16 08:42:05Z mab $
;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2013  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_EXIF_DATA="Datos Exif"
COM_JOOMGALLERY_GPSTAGS="Etiquetas GPS"
COM_JOOMGALLERY_GPS_GPSALTITUDE="Altitud"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF="Altitud de referencia"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_0="Nivel del mar"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_1="Nivel del mar (valor negativo)"
COM_JOOMGALLERY_GPS_GPSALTITUDEREF_DESCRIPTION="Indica la altitud utilizada como altitud de referencia"
COM_JOOMGALLERY_GPS_GPSALTITUDE_DESCRIPTION="Indica la altitud utilizada como altitud de referencia en GPSAltitudeRef."
COM_JOOMGALLERY_GPS_GPSALTITUDE_UNIT="metros"
COM_JOOMGALLERY_GPS_GPSLATITUDE="Latitud"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF="Latitud norte o sur"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_DESCRIPTION="Indica si la latitud es norte o sur."
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_N="Latitud norte"
COM_JOOMGALLERY_GPS_GPSLATITUDEREF_S="Latitud sur"
COM_JOOMGALLERY_GPS_GPSLATITUDE_DESCRIPTION="Indica la latitud."
COM_JOOMGALLERY_GPS_GPSLONGITUDE="Longitud"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF="Longitud este u oeste"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_DESCRIPTION="Indica si la longitud es este u oeste."
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_E="Longitud este"
COM_JOOMGALLERY_GPS_GPSLONGITUDEREF_W="Longitud oeste"
COM_JOOMGALLERY_GPS_GPSLONGITUDE_DESCRIPTION="Indica la longitud."
COM_JOOMGALLERY_IFD0TAGS="Etiquetas IFD0"
COM_JOOMGALLERY_IFD0_ARTIST="Nombre del Autor"
COM_JOOMGALLERY_IFD0_ARTIST_DESCRIPTION="Nombre del Autor."
COM_JOOMGALLERY_IFD0_COPYRIGHT="Derechos de autor"
COM_JOOMGALLERY_IFD0_COPYRIGHT_DESCRIPTION="Mostrar la información de la propiedad intelectual."
COM_JOOMGALLERY_IFD0_DATETIME="Última modificación Fecha/Hora"
COM_JOOMGALLERY_IFD0_DATETIME_DESCRIPTION="Fecha y Hora en que se modificó la imagen por última vez."
COM_JOOMGALLERY_IFD0_DOTSPERRESOLUTIONUNIT="Puntos por Unidad de resolución"
COM_JOOMGALLERY_IFD0_IMAGEDESCRIPTION="Descripción de la imagen"
COM_JOOMGALLERY_IFD0_IMAGEDESCRIPTION_DESCRIPTION="Describe la imagen."
COM_JOOMGALLERY_IFD0_MAKE="Marca de la Cámara"
COM_JOOMGALLERY_IFD0_MAKE_DESCRIPTION="Muestra fabricante de cámara digital."
COM_JOOMGALLERY_IFD0_MODEL="Modelo de la cámara"
COM_JOOMGALLERY_IFD0_MODEL_DESCRIPTION="Muestra el número de modelo de la cámara digital."
COM_JOOMGALLERY_IFD0_ORIENTATION="Orientación de la imagen"
COM_JOOMGALLERY_IFD0_ORIENTATION_1="Normal"
COM_JOOMGALLERY_IFD0_ORIENTATION_2="La fila 0 se encuentra en la parte derecha de la imagen, y la columna 0 se encuentra en la parte derecha."
COM_JOOMGALLERY_IFD0_ORIENTATION_3="The 0th row is at the visual bottom of the image, and the 0th column is the visual right-hand side."
COM_JOOMGALLERY_IFD0_ORIENTATION_4="The 0th row is at the visual bottom of the image, and the 0th column is the visual left-hand side."
COM_JOOMGALLERY_IFD0_ORIENTATION_5="The 0th row is the visual left-hand side of the image, and the 0th column is the visual top."
COM_JOOMGALLERY_IFD0_ORIENTATION_6="The 0th row is the visual right-hand side of the image, and the 0th column is the visual top."
COM_JOOMGALLERY_IFD0_ORIENTATION_7="The 0th row is the visual right-hand side of the image, and the 0th column is the visual bottom."
COM_JOOMGALLERY_IFD0_ORIENTATION_8="The 0th row is the visual left-hand side of the image, and the 0th column is the visual bottom."
COM_JOOMGALLERY_IFD0_ORIENTATION_DESCRIPTION="The orientation of the camera relative to the scene, when the image was captured."
COM_JOOMGALLERY_IFD0_PRIMARYCHROMATICITIES="Primary Chromaticities"
COM_JOOMGALLERY_IFD0_PRIMARYCHROMATICITIES_DESCRIPTION="Defines chromaticity of the primaries of the image (Red x,y, Green x,y, Blue x,y coordinates on a 1931 CIE xy chromaticity diagram)."
COM_JOOMGALLERY_IFD0_REFERENCEBLACKWHITE="Reference Black point and White point"
COM_JOOMGALLERY_IFD0_REFERENCEBLACKWHITE_DESCRIPTION="Shows reference value of black point/white point. In case of YCbCr format, first 2 show black/white of Y, next 2 are Cb, last 2 are Cr. In case of RGB format, first 2 show black/white of R, next 2 are G, last 2 are B."
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT="X/Y-Resolution Unit"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_1="sin medida"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_2="pulgadas"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_3="cm"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_4="mm"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_5="&micro;m"
COM_JOOMGALLERY_IFD0_RESOLUTIONUNIT_DESCRIPTION="Unidad de resolución"
COM_JOOMGALLERY_IFD0_SOFTWARE="Software/Firmware"
COM_JOOMGALLERY_IFD0_SOFTWARE_DESCRIPTION="Shows firmware(internal software of digicam) version number."
COM_JOOMGALLERY_IFD0_WHITEPOINT="White Point Chromaticity"
COM_JOOMGALLERY_IFD0_WHITEPOINT_DESCRIPTION="Defines chromaticity of white point of the image (x,y coordinates on a 1931 CIE xy chromaticity diagram)."
COM_JOOMGALLERY_IFD0_XRESOLUTION="X-Resolution"
COM_JOOMGALLERY_IFD0_XRESOLUTION_DESCRIPTION="Display/Print x-resolution of image."
COM_JOOMGALLERY_IFD0_YCBCRCOEFFICIENTS="Y/Cb/Cr Coefficients"
COM_JOOMGALLERY_IFD0_YCBCRCOEFFICIENTS_DESCRIPTION="When image format is YCbCr, this value shows a constant to translate it to RGB format."
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING="Y/Cb/Cr Positioning (Subsampling)"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_1="Chrominance components centred in relation to luminance components"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_2="Chrominance and luminance components Co-Sited"
COM_JOOMGALLERY_IFD0_YCBCRPOSITIONING_DESCRIPTION="Specifies location of chrominance and luminance components."
COM_JOOMGALLERY_IFD0_YRESOLUTION="Resolución-Y"
COM_JOOMGALLERY_IFD0_YRESOLUTION_DESCRIPTION="Muestra/Imprime la resolución-y de la imagen."
COM_JOOMGALLERY_SECONDS="segundos"
COM_JOOMGALLERY_SUBIFDTAGS="Sub-IFD-Tags"
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE="APEX Aperture Value (Av)"
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE_DESCRIPTION="El valor de apertura actual de la lente cuando la imagen es tomada. La unidad es el APEX."
COM_JOOMGALLERY_SUBIFD_APERTUREVALUE_UNIT="Av"
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE="Valor Brillo APEX (Bv)"
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE_DESCRIPTION="Brillo del sujeto tomado, la unidad es el APEX."
COM_JOOMGALLERY_SUBIFD_BRIGHTNESSVALUE_UNIT="Bv"
COM_JOOMGALLERY_SUBIFD_COLORSPACE="Color Space"
COM_JOOMGALLERY_SUBIFD_COLORSPACE_65535="Descalibrado"
COM_JOOMGALLERY_SUBIFD_COLORSPACE_DESCRIPTION="Defines Color Space."
COM_JOOMGALLERY_SUBIFD_COLORSPACE_SRGB="sRGB"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION="Configuración de componentes."
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_0="No existe"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_1="Y (Luminance)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_2="Cb (Chroma minus Blue)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_3="Cr(Chroma minus Red)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_4="R (Rojo)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_5="G (Verde)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_6="B (Azul)"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_COMPONENT="Componente"
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_DESCRIPTION="Information specific to compressed data."
COM_JOOMGALLERY_SUBIFD_COMPONENTSCONFIGURATION_UNKNOWN="Valor desconocido:"
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL="Compressed Bits Per Pixel"
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL_DESCRIPTION="El tipo de compresión utilizada en una imagen comprimida se mide en bits por punto."
COM_JOOMGALLERY_SUBIFD_COMPRESSEDBITSPERPIXEL_UNIT="bpp"
COM_JOOMGALLERY_SUBIFD_CONTRAST="Contraste"
COM_JOOMGALLERY_SUBIFD_CONTRAST_0="Normal"
COM_JOOMGALLERY_SUBIFD_CONTRAST_1="Suave"
COM_JOOMGALLERY_SUBIFD_CONTRAST_2="Duro"
COM_JOOMGALLERY_SUBIFD_CONTRAST_DESCRIPTION="This tag indicates the direction of contrast processing applied by the camera when the image was shot."
COM_JOOMGALLERY_SUBIFD_DATETIMEDIGITIZED="Fecha en que se digitalizó la imagen"
COM_JOOMGALLERY_SUBIFD_DATETIMEDIGITIZED_DESCRIPTION="Fecha y hora de la imagen digitalizada."
COM_JOOMGALLERY_SUBIFD_DATETIMEORIGINAL="Fecha de la imagen original"
COM_JOOMGALLERY_SUBIFD_DATETIMEORIGINAL_DESCRIPTION="Fecha y hora de la imagen original"
COM_JOOMGALLERY_SUBIFD_DIGITALZOOMRATIO="Digital Zoom Ratio"
COM_JOOMGALLERY_SUBIFD_DIGITALZOOMRATIO_DESCRIPTION="This tag indicates the digital zoom ratio when the image was shot."
COM_JOOMGALLERY_SUBIFD_EXIFIMAGELENGTH="Altura de la imagen"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGELENGTH_DESCRIPTION="Tamaño de la imagen (altura)."
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTH="Anchura de la imagen"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTHLENGTH_UNIT="px"
COM_JOOMGALLERY_SUBIFD_EXIFIMAGEWIDTH_DESCRIPTION="Tamaño de la imagen (anchura)."
COM_JOOMGALLERY_SUBIFD_EXIFVERSION="Versión de Exif"
COM_JOOMGALLERY_SUBIFD_EXIFVERSION_DESCRIPTION="Número de la versión de Exif"
COM_JOOMGALLERY_SUBIFD_EXIFVERSION_VERSION="Versión"
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE="APEX Exposure Bias Value (Ev)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE_DESCRIPTION="The exposure bias. The unit is the APEX value."
COM_JOOMGALLERY_SUBIFD_EXPOSUREBIASVALUE_UNIT="Ev"
COM_JOOMGALLERY_SUBIFD_EXPOSUREINDEX="Índice de exposición"
COM_JOOMGALLERY_SUBIFD_EXPOSUREINDEX_DESCRIPTION="Indicates the exposure index selected on the camera or input device at the time the image is captured."
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE="Tipo de exposición"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_0="Automática"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_1="Manual"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_2="Programa"
COM_JOOMGALLERY_SUBIFD_EXPOSUREMODE_DESCRIPTION="Indica el modo de exposición seleccionado en la cámara cuando se sacó la imagen."
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM="Exposure Program"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_0="Indefinido"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_1="Manual"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_2="Programa normal"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_3="Prioridad de apertura (diafragma)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_4="Prioridad de obturador"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_5="Creative program (biased toward depth of field)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_6="Action program (biased toward fast shutter speed)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_7="Portrait mode (for closeup photos with the background out of focus)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_8="Landscape mode (for landscape photos with the background in focus)"
COM_JOOMGALLERY_SUBIFD_EXPOSUREPROGRAM_DESCRIPTION="Exposure program that the camera used when image was taken."
COM_JOOMGALLERY_SUBIFD_EXPOSURETIME="Tiempo de Exposición"
COM_JOOMGALLERY_SUBIFD_EXPOSURETIME_DESCRIPTION="Exposure time (reciprocal of shutter speed)."
COM_JOOMGALLERY_SUBIFD_FILESOURCE="Fuente del archivo"
COM_JOOMGALLERY_SUBIFD_FILESOURCE_3="Digital Still Camera"
COM_JOOMGALLERY_SUBIFD_FILESOURCE_DESCRIPTION="Muestra el origen de la imagen."
COM_JOOMGALLERY_SUBIFD_FILESOURCE_UNKNOWN="Origen desconocido"
COM_JOOMGALLERY_SUBIFD_FLASH="Flash"
COM_JOOMGALLERY_SUBIFD_FLASH_0="Flash did not fire"
COM_JOOMGALLERY_SUBIFD_FLASH_13="Flash fired, compulsory flash mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_15="Flash fired, compulsory flash mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_16="Flash did not fire, compulsory flash mode"
COM_JOOMGALLERY_SUBIFD_FLASH_1="Flash fired"
COM_JOOMGALLERY_SUBIFD_FLASH_20="Off, Flash did not fire, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_24="Flash did not fire, auto mode"
COM_JOOMGALLERY_SUBIFD_FLASH_25="Flash fired, auto mode"
COM_JOOMGALLERY_SUBIFD_FLASH_29="Flash fired, auto mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_31="Flash fired, auto mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_32="No flash function"
COM_JOOMGALLERY_SUBIFD_FLASH_48="Off, no flash function"
COM_JOOMGALLERY_SUBIFD_FLASH_5="Strobe return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_65="Flash fired, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_69="Flash fired, red-eye reduction mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_71="Flash fired, red-eye reduction mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_73="Flash fired, compulsory flash mode, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_77="Flash fired, compulsory flash mode, red-eye reduction mode, return light not detected"
COM_JOOMGALLERY_SUBIFD_FLASH_79="Flash fired, compulsory flash mode, red-eye reduction mode, return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_7="Strobe return light detected"
COM_JOOMGALLERY_SUBIFD_FLASH_80="Off, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_88="Flash did not fire, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_89="Flash fired, auto mode, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_8="On, Flash did not fire"
COM_JOOMGALLERY_SUBIFD_FLASH_93="Flash fired, auto mode, return light not detected, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_95="Flash fired, auto mode, return light detected, red-eye reduction mode"
COM_JOOMGALLERY_SUBIFD_FLASH_9="Flash fired, compulsory flash mode"
COM_JOOMGALLERY_SUBIFD_FLASH_DESCRIPTION="Shows information about flash if used."
COM_JOOMGALLERY_SUBIFD_FNUMBER="Aperture F Number"
COM_JOOMGALLERY_SUBIFD_FNUMBER_DESCRIPTION="px"
COM_JOOMGALLERY_SUBIFD_FNUMBER_F="F"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH="Focal Length"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM="Equivalent Focal Length In 35mm Film"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM_DESCRIPTION="This tag indicates the equivalent focal length assuming a 35mm film camera, in mm."
COM_JOOMGALLERY_SUBIFD_FOCALLENGTHIN35MMFILM_UNIT="mm"
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH_DESCRIPTION="Focal length of lens used to take image. Unit is millimeter."
COM_JOOMGALLERY_SUBIFD_FOCALLENGTH_UNIT="mm"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT="Focal Plane Resolution Unit"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_1="No unit"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_2="Inches"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_3="cm"
COM_JOOMGALLERY_SUBIFD_FOCALPLANERESOLUTIONUNIT_DESCRIPTION="Indicates the unit for measuring FocalPlaneXResolution and FocalPlaneYResolution."
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXRESOLUTION="Focal Plane X Resolution"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXRESOLUTION_DESCRIPTION="Indicates the number of pixels in the image width (X) direction per FocalPlaneResolutionUnit on the camera focal plane."
COM_JOOMGALLERY_SUBIFD_FOCALPLANEXYRESOLUTION_UNIT="Pixel per Focal Plane Resolution Unit"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEYRESOLUTION="Focal Plane Y Resolution"
COM_JOOMGALLERY_SUBIFD_FOCALPLANEYRESOLUTION_DESCRIPTION="Indicates the number of pixels in the image height (Y) direction per FocalPlaneResolutionUnit on t he camera focal plane."
COM_JOOMGALLERY_SUBIFD_GAINCONTROL="Gain Control"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_0="Ninguno"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_1="Low gain up"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_2="High gain up"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_3="Low gain down"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_4="High gain down"
COM_JOOMGALLERY_SUBIFD_GAINCONTROL_DESCRIPTION="This tag indicates the degree of overall image gain adjustment."
COM_JOOMGALLERY_SUBIFD_ISOSPEEDRATINGS="ISO Speed Ratings"
COM_JOOMGALLERY_SUBIFD_ISOSPEEDRATINGS_DESCRIPTION="CCD sensitivity equivalent to Ag-Hr film speedrate."
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE="Light Source"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_0="Desconocida"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_10="Cloudy weather"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_11="Shade"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_12="Daylight fluorescent (D 5700 - 7100K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_13="Day white fluorescent (N 4600 - 5400K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_14="Cool white fluorescent (W 3900 - 4500K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_15="White fluorescent (WW 3200 - 3700K)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_17="Luz estandar A"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_18="Luz estandar B"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_19="Luz estandar C"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_1="Daylight"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_20="D55"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_21="D65"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_22="D75"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_23="D50"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_24="ISO studio tungsten"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_255="Other light source"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_2="Fluorescent"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_3="Tungsten (incandescent light)"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_4="Flash"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_9="Fine weather"
COM_JOOMGALLERY_SUBIFD_LIGHTSOURCE_DESCRIPTION="Light source, actually this means white balance setting."
COM_JOOMGALLERY_SUBIFD_MAXAPERTUREVALUE="APEX Maximum Aperture Value"
COM_JOOMGALLERY_SUBIFD_MAXAPERTUREVALUE_DESCRIPTION="The smallest F number of the lens. The unit is the APEX value."
COM_JOOMGALLERY_SUBIFD_METERINGMODE="Metering Mode"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_0="Desconocida"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_1="Average"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_255="Other"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_2="Center Weighted Average"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_3="Spot"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_4="Multi-Spot"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_5="Pattern"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_6="Partial"
COM_JOOMGALLERY_SUBIFD_METERINGMODE_DESCRIPTION="Exposure metering method."
COM_JOOMGALLERY_SUBIFD_SATURATION="Saturation"
COM_JOOMGALLERY_SUBIFD_SATURATION_0="Normal"
COM_JOOMGALLERY_SUBIFD_SATURATION_1="baja saturación"
COM_JOOMGALLERY_SUBIFD_SATURATION_2="alta saturación"
COM_JOOMGALLERY_SUBIFD_SATURATION_DESCRIPTION="This tag indicates the direction of saturation processing applied by the camera when the image was shot."
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE="Scene Capture Type"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_0="Estándard"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_1="Landscape"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_2="Retrato"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_3="Escena nocturna"
COM_JOOMGALLERY_SUBIFD_SCENECAPTURETYPE_DESCRIPTION="This tag indicates the type of scene that was shot. It can also be used to record the mode in which the image was shot. Note that this differs from the scene type (SceneType) tag."
COM_JOOMGALLERY_SUBIFD_SCENETYPE="Scene Type"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_1="A directly photographed image"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_DESCRIPTION="Shows type of scene"
COM_JOOMGALLERY_SUBIFD_SCENETYPE_UNKNOWN="Type unknown"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD="Sensing Method"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_1="Indefinido"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_2="One-chip color area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_3="Two-chip color area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_4="Three-chip color area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_5="Color sequential area sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_7="Trilinear sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_8="Color sequential linear sensor"
COM_JOOMGALLERY_SUBIFD_SENSINGMETHOD_DESCRIPTION="Shows type of image sensor unit."
COM_JOOMGALLERY_SUBIFD_SHARPNESS="Sharpness"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_0="Normal"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_1="Suave"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_2="Duro"
COM_JOOMGALLERY_SUBIFD_SHARPNESS_DESCRIPTION="This tag indicates the direction of sharpness processing applied by the camera when the image was shot."
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE="APEX Shutter Speed Value (Tv)"
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE_DESCRIPTION="Velocidad de disparo. La unidad de medida se establece según el sistema APEX (Sistema de aditivos de la exposición fotográfica)."
COM_JOOMGALLERY_SUBIFD_SHUTTERSPEEDVALUE_UNIT="Tv"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE="Subject Distance"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE="Subject Distance Range"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_0="Desconocida"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_1="Macro"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_2="Cerrar vista"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_3="Distant view"
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCERANGE_DESCRIPTION="Esta etiqueta muestra la distancia a la persona."
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE_DESCRIPTION="Distancia a la persona en metros."
COM_JOOMGALLERY_SUBIFD_SUBJECTDISTANCE_UNIT="metros"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE="Balance de blancos"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_0="Automático"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_1="Manual"
COM_JOOMGALLERY_SUBIFD_WHITEBALANCE_DESCRIPTION="Esta etiqueta muestra el balance de blancos en el momento de hacer la imagen."
COM_JOOMGALLERY_TAG="Etiqueta"
COM_JOOMGALLERY_TAGDESCRIPTION="Descripción"
COM_JOOMGALLERY_TAGNAME="Nombre de la etiqueta"
COM_JOOMGALLERY_TAGNR="Número de etiqueta"